is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab6
build_property.RootNamespace = Lab6
build_property.ProjectDir = E:\С# training\ООП\Lab6_2\Lab6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\С# training\ООП\Lab6_2\Lab6
build_property._RazorSourceGeneratorDebug = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/AddNewEmployee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTmV3RW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/AllEmployees/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxsRW1wbG95ZWVzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/TableForEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFibGVGb3JFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/С\# training/ООП/Lab6_2/Lab6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-el4zrg9fmk
